run-shell "$/.dotfiles/sensible.tmux"
run-shell "$/.dotfiles/pain_control.tmux"

set-option -g history-limit 5000
set -g status-keys vi

set-window-option -g window-status-current-style bg=yellow
set-option -g status-right-length 50

run-shell "$/.dotfiles/tmux_vim.sh init"
run-shell "$/.dotfiles/tmux_buffer.sh init"

