set-option -g default-shell /bin/bash

run-shell "${HOME}/.dotfiles/sensible.tmux"
run-shell "${HOME}/.dotfiles/pain_control.tmux"

set-option -g history-limit 5000
set -g status-keys vi

set-window-option -g window-status-current-style bg=yellow
set-option -g status-right-length 50

run-shell "${HOME}/.dotfiles/tmux_vim.sh init"
run-shell "${HOME}/.dotfiles/tmux_buffer.sh init"

run-shell "${HOME}/.dotfiles/tmux-fingers/tmux-fingers.tmux"
